@font-face {
  font-family: Amarello;
  src: url("../../assets/fonts/amarurgt.ttf");
}

@font-face {
  font-family: 'Kanit';
  src: url("../../assets/fonts/Kanit-SemiBoldItalic.ttf");
  font-style: italic;
  font-weight: 500;
}
